services:
  newApp:
    build: newApp
    image: new-app
    container_name: new-app
    ports:
      - "8080:8080"
    depends_on:
      - newDb
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/newdb
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=admin

  oldApp:
    build: oldApp
    image: old-app
    container_name: old-app
    ports:
      - "9090:9090"
    depends_on:
      - oldDb
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5431/olddb
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=admin

  newDb:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=newdb'
      - 'POSTGRES_PASSWORD=admin'
      - 'POSTGRES_USER=admin'
    ports:
      - '5432:5432'

  oldDb:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=olddb'
      - 'POSTGRES_PASSWORD=admin'
      - 'POSTGRES_USER=admin'
    ports:
      - '5431:5431'
