services:
  newApp:
    build: newApp
    image: new-app
    container_name: new-app
    ports:
      - "8080:8080"
    depends_on:
      - oldApp
      - db
    environment:
      - OLDAPP_URL=http://localhost:9090
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/newApp
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=admin

  oldApp:
    build: oldApp
    image: old-app
    container_name: old-app
    ports:
      - "9090:9090"

  db:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=mydatabase'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=myuser'
    ports:
      - '5432:5432'
